﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPITest", "WebAPITest\WebAPITest.csproj", "{9AAFDFBE-C3A2-40DD-B79B-938358EBAE2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AAFDFBE-C3A2-40DD-B79B-938358EBAE2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AAFDFBE-C3A2-40DD-B79B-938358EBAE2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AAFDFBE-C3A2-40DD-B79B-938358EBAE2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AAFDFBE-C3A2-40DD-B79B-938358EBAE2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F63D2651-AA85-48BA-A2B9-FBAA8CA2EF14}
	EndGlobalSection
EndGlobal
